# Place environment variables you want injected into the docker container here.
# When the container is built, this file (.env) will be referenced.
# Before launching the container, you can run the following to setup:
#   - `cp develop/example.env develop/.env`

# DOCKER SETTINGS
GO_VERSION=1.19.4
ALPINE_VERSION=3.16

# GOLANG SETTINGS
GORELEASER_VERSION=1.4.1
GOLANGCILINT_VERSION=1.50.1
TERRAFORM_VERSION=1.3.7

# GITHUB SETTINGS
GPG_FINGERPRINT=""

# KEA SETTINGS
KEA_USERNAME=""
KEA_PASSWORD=""

# SHELL SETTINGS
PS1="[\u:\w]\$ "

